# livechat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml  deploy.yaml  publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/mastersam/livechat/: EmbeddedChatView.java  EmbeddedChatViewFactory.java  LivechatPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/mastersam/livechat_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: livechat.podspec  livechatinc.podspec  livechatt.podspec
ios/Classes/: EmbeddedChatView.swift  EmbeddedChatViewFactory.swift  LivechatPlugin.h  LivechatPlugin.m  SwiftLivechatPlugin.swift
lib/: livechat.dart  livechatt.dart
lib/src/: livechat_widget.dart
test/: livechat_test.dart  livechatinc_test.dart  livechatt.dart  livechatt_test.dart
